/*
 *	BOJ 13313. 손은 컴퓨터보다 빠르다
 *
 *	시간 복잡도 : O(1)
 *	공간 복잡도 : O(N)
 *
 *	초반에 4를 만들어놓고, 뒤 애들은 1, 2, 3으로만 만들어놓으면 4를 없애기 위해서 계속 반복될 줄 알았는데
 *	다른 솔루션이 있긴 했었네요. 아무튼 이렇게 함으로써 5000만번이 넘긴 했어요!!
 *	그런데 큐브러버님꺼를 보면.. 잘 생각해보면 어떤 노드가 혼자 있으면 자연스럽게 걔는 4번 반복되는 상황이에요
 *	그걸 이용하면 별거 안써도 되더라구요 ㅋㅋ 흑흑
 */

25 59
1 2
1 3
1 4
2 3
2 4
2 25
3 4
3 5
3 25
4 6
4 25
5 6
5 7
5 25
6 8
6 25
7 8
7 9
7 25
8 10
8 25
9 10
9 11
9 25
10 12
10 25
11 12
11 13
11 25
12 14
12 25
13 14
13 15
13 25
14 16
14 25
15 16
15 17
15 25
16 18
16 25
17 18
17 19
17 25
18 20
18 25
19 20
19 21
19 25
20 22
20 25
21 22
21 23
21 25
22 24
22 25
23 24
23 25
24 25
1 2 3 4 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 1 