/*
 *  BOJ 1388. 바닥 장식
 * 
 *  바닥 장식에 대한 문자열을 입력 받으면서 장식의 첫 부분에서 s의 값을 증가시킵니다.
 *  '-' 모양은 첫 열이거나 이전 문자가 '-'가 아니면 장식의 첫 부분이므로 s를 증가시킵니다.
 *  '|' 모양은 첫 행이거나 이전 문자가 '|'이 아니면 장식의 첫 부분이므로 s를 증가시킵니다.
 * 
 *  P.S. 제출했는데 마지막 return문 다음 중괄호가 복사가 안돼서 컴파일 에러가 났네요 ㅋㅋㅋ 
 */

#include <cstdio>
using namespace std;

char in[100][101];
int main(int argc, char *argv[]) {
  int n, m, s = 0, i, j;
  scanf("%d %d", &n, &m);
  for (i = 0; i < n; ++i ){
    scanf(" %s", in[i]);
    for (j = 0; j < m; ++j) {
      if (in[i][j] == '-') {
        // 첫 열이거나 이전 문자가 '-'가 아니면 장식의 첫 부분이므로 s++
        if (!j || in[i][j-1] != '-') ++s;
      } else if (in[i][j] == '|') {
        // 첫 행이거나 이전 문자가 '|'가 아니면 장식의 첫 부분이므로 s++
        if (!i || in[i-1][j] != '|') ++s;
      }
    }
  }
  return !printf("%d\n", s);
}